@charset "utf-8"

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3rem;
    font-family: "oswald", sans-serif;
    background: rgb(52, 51, 51);
}

a{
    color: #333;
    text-decoration: none;
}

.main-header{
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-header h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    color: #ffff;
}

.main-header h1 span{
    color: #ff0000;
}

.main-header p{
    font-size: 2rem;
    color: #ffff;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

img{
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    background: rgb(85, 124, 233);
    border: solid #ffff 0.2rem;
}

.card h3{
    margin-bottom: 2rem;
}

.card img{
    height: 450px;
    width: 540px;
    border-right: solid #ffff 0.2rem;
    border-left: solid #ffff 0.2rem;
}

.card>div{
    padding: 2rem;
}

.card:nth-child(even) img{
    order: 2;
}

.btn{
    display: inline-block;
    background: #ff0000;
    color: #ffff;
    padding: 0.4rem 1.4rem;
    margin-top: 1.5rem;
    cursor: pointer;
    border-radius: 0.5rem;
}

.btn:hover{
    background-color: rgba(255, 0, 0, 0.3);
}

.second-header{
    color: #ffff;
}

.galeria{
    display: flex;
    height: 25rem;
    gap: 0.5rem;
}

.galeria>div{
    flex: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all .9s cubic-bezier(1,1,1,1);
}

.galeria>div:hover{
    flex: 4;
}